{
  "name": "basic-express-server58",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleem-ux/basic-express-server58.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saleem-ux/basic-express-server58/issues"
  },
  "homepage": "https://github.com/saleem-ux/basic-express-server58#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.5",
    "yargs": "^17.1.1"
  }
}
